<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Documento</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-8">
                <div class="text-center mt-4 bg-info">
                    <h1>API IBGE</h1>
                </div>
                <form action="" method="get">
                    <div class="form-group">
                        <label for="uf">Coloque o Estado:</label>
                        <select id="uf" class="form-control" name="">
                            <option>Estados</option>
                        </select>
                    </div>
                </form>
                <div class="localidade">
                    <div class="form-group">
                        <label for="local" id="city">Coloque sua Cidade:</label>
                        <select id="loki" class="form-control" name="">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>